protobuf-messages/src/main/proto/aurora.proto

syntax = "proto3";

package aurora;

import "market.proto";
import "orderbook.proto";

option java_package = "com.aurora";

message AuroraRequest{

  string clientId = 1;
  string topic = 2;

}
message AuroraResponse{

  oneof responses{
    market.TickResponse tickResponse = 2;
    market.TradeActionProductResponse tradeActionProductResponse = 1;
    orderbook.ItemOrderBookResponse itemOrderBookResponse = 3;
    orderbook.InterestsResponse interestsResponse = 4;
  }

}

service AuroraService{

  rpc request (AuroraRequest) returns (AuroraResponse);
  rpc subscribe (AuroraRequest) returns (stream AuroraResponse);

}