protobuf-messages/src/main/proto/market.proto

syntax = "proto3";

package market;

option java_package = "com.market";
option java_multiple_files = true;

message MarketDataRequest{
  string clientId = 1;
  string goodName = 2;
}

enum Origin{
  UNSPECIFIED = 0;
  AMERICA = 1;
  ASIA = 2;
  EUROPE = 3;
}

message TickResponse{
  string goodName = 1;
  uint64 quantity = 2;
  double price = 3;
  int64 timestamp = 4;
  Origin origin = 5;
}

message CatalogueRequest{
  string clientId = 1;
}

message CatalogueResponse{
  repeated string foodItems = 1;
}

message ProductBuyRequest {
  string itemName = 1;
  int64 itemQuantity = 2;
  double itemPrice = 3;
  Origin origin = 4;
  int64 timestamp = 5;
}

message BuySellProductResponse {
  string message = 1;
}

message AvailabilityResponse {
  bool isAvailable = 1;
  string itemName = 2;
  double itemPrice = 3;
  int64 itemQuantity = 4;
  string marketName = 5;
  int64 timestamp = 6;
}

message ProductSellRequest {
  string itemName = 1;
  double itemPrice = 2;
  int64 itemQuantity = 3;
  string marketName = 4;
  int64 timestamp = 5;

}

service MarketService{
  rpc subscribeForItem(MarketDataRequest) returns (stream TickResponse);
  rpc requestCatalogue(CatalogueRequest) returns (CatalogueResponse);
  rpc buyProduct (ProductBuyRequest) returns (BuySellProductResponse);
  rpc sellProduct (ProductSellRequest) returns (BuySellProductResponse);
  rpc checkAvailability (ProductBuyRequest) returns (AvailabilityResponse);
}
